.container {
  width: 100%;
  margin: 0 auto;

  .content {
    width: 90%;
    margin: 0 auto;
    padding: 0 0 40px 0;

    h1 {
      padding: 40px 0 40px 5%;
      font-family: "Raleway";
      font-style: normal;
      font-weight: 500;
      font-size: 56px;
      line-height: 120%;
      color: #000000;
    }
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      gap: 40px;
      .card {
        position: relative;
        max-width: 570px;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;

        img {
          position: absolute;
          width: 570px;
          height: 500px;
        }

        h2 {
          text-align: center;

          position: absolute;
          font-family: "Raleway";
          font-style: normal;
          font-weight: 600;
          font-size: 40px;
          text-transform: uppercase;
          color: #ffffff;
          text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
          top: 250px;
        }

        button {
          position: absolute;
          width: 287px;
          height: 38px;
          background: linear-gradient(
            100.21deg,
            #ffc95e -41.54%,
            #ffc95e -22.64%,
            #ffdd99 -9.16%,
            #ffc95e 1.25%
          );
          box-shadow: 0px 4px 4px rgba(255, 204, 102, 0.3),
            inset 6px 2px 18px #ffe4ae;
          border-radius: 22px;
          border: none;
          top: 400px;
        }
        button:hover{
            box-shadow: 0px 7px 10px rgba(255, 204, 102, 0.3),
            inset 6px 2px 18px #ffe4ae;
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .container {
    .content {
      h1 {
        padding: 40px 0 40px 0;
        font-size: 50px;
      }
      .cards {
        .card {
          height: 430px;
          img {
            width: 500px;
            height: 430px;
          }
          h2 {
            font-size: 30px;
            top: 215px;
          }

          button {
            width: 257px;
            height: 35px;
            top: 370px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1110px) {
  .container {
    .content {
      h1 {
        font-size: 45px;
      }
      .cards {
        .card {
          height: 350px;

          img {
            width: 400px;
            height: 350px;
          }
          h2 {
            font-size: 30px;
            top: 175px;
          }

          button {
            width: 257px;
            height: 35px;
            top: 280px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 890px) {
  .container {
    .content {
      h1 {
        font-size: 40px;
      }
      .cards {
        .card {
          height: 300px;

          img {
            width: 350px;
            height: 300px;
          }
          h2 {
            width: 300px;
            font-size: 28px;
            top: 150px;
          }

          button {
            width: 227px;
            height: 35px;
            top: 240px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
    .container {
        .content {
          h1 {
            padding: 40px 0 40px 10%;
            font-size: 56px;
          }
          .cards {
            grid-template-columns:  1fr;
            padding: 0 0 5% 0;

            .card {
              max-width: 570px;
              width: 100%;
              height: 500px;
              img {
                width: 570px;
                height: 500px;
              }
      
              h2 {
                width: 500px;
                font-size: 40px;
                top: 250px;
              }
      
              button {
                width: 287px;
                height: 38px;
                top: 400px;
              }
            }
          }
        }
      }
  }
  

  @media screen and (max-width: 658px) {
    .container {
        .content {
          h1 {
            padding: 40px 0 40px 10%;
            font-size: 50px;
          }
          .cards {
            .card {
                width: 500px;
                height: 430px;
              img {
                width: 500px;
                height: 430px;
              }
      
              h2 {
                width: 400px;
                font-size: 36px;
                top: 215px;
              }
      
              button {
                width: 270px;
                height: 38px;
                top: 370px;
              }
            }
          }
        }
      }
  }
  

  @media screen and (max-width: 550px) {
    .container {
        .content {
          h1 {
            padding: 40px 0 40px 5%;
            font-size: 40px;
          }
          .cards {
            .card {
                width: 400px;
                height: 330px;
              img {
                width: 400px;
                height: 330px;
              }
      
              h2 {
                width: 300px;
                font-size: 30px;
                top: 165px;
              }
      
              button {
                width: 270px;
                height: 38px;
                top: 270px;
              }
            }
          }
        }
      }
  }
  

  @media screen and (max-width: 425px) {
    .container {
        .content {
          h1 {
            padding: 30px 0 30px 5%;
            font-size: 28px;
          }
          .cards {
            .card {
                width: 300px;
                height: 230px;
              img {
                width: 300px;
                height: 230px;
              }
      
              h2 {
                width: 250px;
                font-size: 24px;
                top: 105px;
              }
      
              button {
                width: 170px;
                height: 30px;
                top: 170px;
              }
            }
          }
        }
      }
  }